APP_NAME="Farmers API"
APP_ENV=local
APP_KEY=base64:26UylL75HPF+x31H8D5I7ty3sXgiynkfQhpsrll/7Og=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
ASSET_URL=http://localhost

APP_SECURE=true
HTTPS=off

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=farmers_db
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_CONTACT=
MAIL_FROM_NAME=""
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=
AWS_BUCKET_UPLOAD=
AWS_URL=


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=1fEEghvczNMOMEgAmtwFON95xe4DOtI6Cx3ucHnLKpullISHEs6EOvCaFur6dZ8S
